.home {
  text-align: center;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 300px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.links--width {
  margin: 1%;
}

.link--text {
  font-weight: bold;
  text-align: center;
}

.text-styles {
  color: #ffffff;
  position: relative;
  font-size: 50px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  top: 60%;
}

.hello_world_text {
  font-size: 25px;
}

.navbar,
.navbar-inverse {
  border-radius: 0;
  border: none;
  min-height: 80px;
  margin-bottom: 0px !important;
}

.nav li {
  display: inline;
  color: white;
}

.navbar-inverse .navbar-nav>li>a {
  color: #ffffff;
  font-family: Lato;
  font-size: 1.7em;
  font-weight: 300;
  padding: 30px 25px 33px 25px;
  margin-bottom: 0px;

}

.navbar-inverse .navbar-nav li a:hover {
  background-color: #444444;
  transition: 0.7s all linear;
  height: 100%;
  margin-bottom: 0px;

}

ul {
  width: 20%;
  margin: auto;
  font-size: 20px;
}

.myInformation {
  text-align: center;
  font-family: arapey, sans-serif;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.portfolio-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.about--images {
  display: flex;
  justify-content: center;
}

.images {
  background-attachment: fixed;
  background-image: url("images/me.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 100vh;
}

#about {
  height: 1000px;
  background-color: #eee;
  padding: 10px;
}

#portfolio {
  height: 2000px;
  padding: 10px;
}

#contact {
  height: 600px;
  background-color: #eee;
  padding: 10px;
}